<!DOCTYPE html>
	<html lang="EN" dir="ltr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {margin:0;}
			ul.topnav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			ul.topnav li {float: left;}

			ul.topnav li a {
			display: inline-block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			transition: 0.3s;
			font-size: 17px;
			}

			ul.topnav li a:hover {background-color: #555;}

			ul.topnav li.icon {display: none;}

			@media screen and (max-width:680px) {
				ul.topnav li:not(:first-child) {display: none;}
				
				ul.topnav li.icon {
					float: right;
					display: inline-block;
				}
			}

			@media screen and (max-width:680px) {
				ul.topnav.responsive {position: relative;}
				
				ul.topnav.responsive li.icon {
				position: absolute;
				right: 0;
				top: 0;
				}
				
				ul.topnav.responsive li {
				float: none;
				display: inline;
				}
				
				ul.topnav.responsive li a {
				display: block;
				text-align: left;
				}
			}
		</style>
	</head>
	<body>
	 
		<ul class="topnav" id="myTopnav">
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about" id="myid" class="closed" onclick="myFunction2(this.id, this.class)">About</a></li>
			<li class="icon">
			<a href="javascript:void(0);" style="font-size:15px;"  onmouseover="myFunction()" onclick="myFunction()">☰</a>
			</li>
		</ul>

		<div style="padding-left:16px">
			<h2>Responsive Topnav Example</h2>
			<p>Resize the browser window to see how it works.</p>
		</div>

		<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

		function myFunction2(item) {
			x = document.getElementById(item)
			alert(x)
				if (x.className === "closed") {
					x.className = "open"
				} else {
					x.className = "closed"
				}
		}
		</script>

	</body>
</html>